APP_NAME="Laravel Stub"
APP_ENV=local
APP_KEY=base64:0000000000000000000000000000000000000000000=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

QUEUE_CONNECTION=sync
SESSION_DRIVER=file
CACHE_DRIVER=file
MAIL_MAILER=log
